.containter__top__slider
  &--index
    padding-bottom: 100px
    background: url('/static/images/top.png') no-repeat top center
    background-size: 100%
    background-color: $light-bg-color
    background-blend-mode: luminosity
    .container__sidebar
      background: linear-gradient(180deg, black -25%, rgba(255, 255, 255, 0) 100%)
  &--services, &--master
    background-color: #1b1b1b;

@media screen and (max-width: 899px)
  .container__sidebar
    box-sizing: border-box
    width: 200px
    height: 100%
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transform: translate3d(-200px, 0, 0)
    transition: transform 0.2s ease-in-out
    padding: 20px

    .container.is-open &
      transform: translate3d(0px, 0, 0)

  .container__body
    transform: translate3d(0px, 0, 0)
    transition: transform 0.2s ease-in-out

    .container.is-open &
      transform: translate3d(200px, 0, 0)

@media screen and (min-width: 900px)
  .container
    display: flex
    padding: 0
    flex-direction: column

  .container__mobile-header
    display: none

  .container__sidebar
    display: block
    width: 100%
    min-width: 320px
    box-sizing: border-box
    padding: 20px

  .container__body
    flex: 1

  .container__body--white
    background-color: white
