span.highlightTextOut
  padding-bottom: 10px
  text-decoration: none

span.highlightTextOut:hover
  text-decoration: none

span.highlightTextOut
  text-decoration: none
  position: relative

span.highlightTextOut:after
  border-radius: 1em
  border-top: .1em solid $active-color
  content: ""
  position: absolute
  right: 100%
  bottom: .14em
  left: 0
  transition: right .4s cubic-bezier(0,.5,0,1)

span.highlightTextOut:hover:after
  right: 0
