.mobile-header
  display: flex;
  padding: 20px 20px;
  justify-content: space-between;
  align-items: center;
  background: #1b1b1b;

.mobile-header__menu
  background: white;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px;
  border-radius: 50%;
  a
    display: inline-block
    width: 20px
    height: 20px
    background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/bars.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain

.mobile-header__logo
  a
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
    height: 36px;
    display: block;
