.services_wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 0px 20px
  max-width: 1400px
  margin: 0 auto

.service_block
  position: relative
  width: 300px
  height: 400px
  cursor: pointer
  &--overflow
    overflow: hidden
    position: relative;
    height: 100%;
  border-radius: 10px
  &::after
    display: block
    z-index: 1
    width: 10px
    height: 10px
    border-radius: 5px
    background: white
    position: absolute
    right: 10px
    top: 10px
  &--image
    width: 100%
    border-radius: 10px
    position: absolute
    top: 0px
    left: 0px
    height: 100%
    object-fit: cover
    transition: all .5s
      
  &--title
    width: 60%
    height: calc(100% - 60px)
    background: rgb(2,0,36)
    background: linear-gradient(0deg, rgba(2,0,36,0) 0%, rgba(#791526,1) 75%, rgba(74,9,5,1) 100%)
    z-index: 1
    position: absolute
    padding: 10px 20% 50px 20%
    border-radius: 10px
    text-align: center
    color: white
    top: 0px
    text-transform: uppercase
    font-size: 18px
    
    &::after, &::before
      position: absolute
      content: ''
      border-radius:  50%
      display: block
    &::after
      width: 20px
      height: 20px
      background: white
      right: 10px
      top: 10px
    &::before
      width: 60px;
      height: 60px;
      border: #430808 1px dotted;
      z-index: 0;
      right: 0px;
      top: 0px;
      margin-top: -20px;
      margin-right: -20px;
  &:hover
    background: red
    img
      transform: scale(1.5)
      
    &--title
      background: green
      
      
  &--description


.ign--shadow
    position: relative

.ign--shadow:before, .ign--shadow:after
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 94%;
  max-width: 300px
  background: #777
  -webkit-box-shadow: 0 15px 10px #777
  -moz-box-shadow: 0 15px 10px #777
  box-shadow: 0 15px 10px #777
  -webkit-transform: rotate(-3deg)
  -moz-transform: rotate(-3deg)
  -o-transform: rotate(-3deg)
  -ms-transform: rotate(-3deg)
  transform: rotate(-3deg)

.ign--shadow:after
  -webkit-transform: rotate(3deg)
  -moz-transform: rotate(3deg)
  -o-transform: rotate(3deg)
  -ms-transform: rotate(3deg)
  transform: rotate(3deg)
  right: 10px
  left: auto
