.sidebar__top
  display: flex
  justify-content: space-between
.sidebar__title
  margin-bottom: 20px

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color

    &:hover
      border-bottom: dotted 1px #9055a2

.sidebar__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px
  display: flex
  flex-direction: row
  font-family: 'Acrom'
  li
    margin-left: 40px
    a
      text-decoration: none
      display: block
      padding-left: 20px
      color: $side-bar-link
      position: relative

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        height: 12px
        width: 12px
        border-radius: 50% 50% 50% 0px;
        background: #e0e0e0
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
        opacity: 0.6
        transition: all .5s

      &:hover
        color: $side-bar-link-active

        &::before
          background: $side-bar-link-active
          opacity: 1
          border-radius: 50% 50% 0px 50%;

    &.is-active a
      font-weight: bold
      color: $side-bar-link-active

.sidebar__social
  width: 195px
  display: flex
  justify-content: space-between

.sidebar__copyright
  color: $light-body-color
  font-size: 13px

@media screen and (max-width: 899px)
  .sidebar__top
    flex-direction: column
  .sidebar__menu
    flex-direction: column