.component-why-wrapper
  margin-top: 150px
  svg.svg-top
    fill: $active-color
  &--title
    color: $active-color
  &-mid
    &::before
      width: 100%
      height: 50px
      background: $active-color
      transform: rotate(15deb)
      content: ''
      border: green solid 1px
      display: block
    background: $active-color
  .component-why-item
    border: red solid 1px
  img
    width: 100px