:local {
  .wrapper {
    position: relative;
    background-color: #35120e;
    .top {
      position: relative;
      overflow: hidden;
    }
    .header {
      background: url(https://www.datocms-assets.com/21753/1590098912-postbgtop.png) no-repeat top;
      background-size: 100% 70%;
      min-height: 60vh;
      
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      
      @media screen and (max-width: 750px) {
        min-height: auto;   
        flex-direction: column;
      }
      .top {
        position: relative;
      }
      .content {
        max-width: 800px;
        padding: 20px;
        padding-left: 260px;
        padding-right: 120px;
        padding-bottom: 100px;
        
      @media screen and (max-width: 750px) {
        padding: 20px;
      }
        p {
          color: white;
          font-family: 'Acrom';
          margin-top: 20px;
          font-weight: 100;
          line-height: 30px;
        }
        h1 {
          font-size: 64px;
          font-family: 'Bankir';
          color: white;
          
      @media screen and (max-width: 750px) {
        font-size: 42px;
      }
        }
      }
    }
    .preview {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 20px;
      object-fit: cover;
      opacity: .5;
      filter: blur(3px);
    }
    .tags {
      margin-top: 10px;
      span {
        background: #35120e;
        font-family: 'Acrom';
        color: white;
        padding: 10px;
        margin-right: 10px;
      }
    }
    .galery {
      position: absolute;
      right: 50px;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media screen and (max-width: 750px) {
        flex-direction: row;
        position: relative;
        width: 90%;
        right: auto;
      }

      &::before {
        content: '';
        display: block;
        height: 100%;
        width: 2px;
        background-color: white;
        position: absolute;
        left: 50%;
        margin-left: -1px;

        @media screen and (max-width: 750px) {
          width: 100%;
          left: 0px;
          height: 1px;
          top: 10px;
          margin-left: 0px;
        }
      }
      .galeryItem {
        background-color: white;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          z-index: 2;
          width: 20px;
          height: 20px;
          border: white solid 1px;
          border-radius: 50%;
          left: 0px;
          top: 0px;
          transition: all .5s;
        }
        &:hover {
          &::before {
            transform: scale(2.4);
          }
        }
        &.active {
          &::before {
            transform: scale(2.4);
            border: #35120e solid 1px;
          }

        }
      }
    }

  }
  .post {
    background-color: white;
    padding: 20px;
    article {
      max-width: 600px;
      margin: 0 auto;
    }
    a {
      text-decoration: none;
      color: #89150d;
      transition: all .5s;
      &:hover {
        color: #cf2115;
      }
    }
    table {
      margin-bottom: 20px;
      thead {
        background-color: rgb(36, 36, 36);
        tr {
          th {
            padding: 10px;
            text-align: left;
            color: white;
          }
        }
      }
      tbody {
        tr {
          &:nth-child(odd) {
            background-color: #cccccc26;
          }
          td {
            padding: 10px;
            border-bottom: #CCC solid 1px;
          }
        }
      }
    }
  }
}