$light-bg-color: #f4f4f4
$dark-body-color: #111
$base-body-color: #444
$light-body-color: #777
$active-color: #4a0905
$border-color: #ccc
$side-bar-link: #fcfcfc
$side-bar-link-active: #9d2a1f
$red: #66221c
$yellow: #e4dfce
$pink: #eec1bc
$lred: #94251c
