@font-face
  font-family: "Acrom"
  src: url("https://www.datocms-assets.com/21753/1590089783-acrom.eot") format("eot"),
  url("https://www.datocms-assets.com/21753/1590089786-acrom.otf") format("otf"),
  url("https://www.datocms-assets.com/21753/1590089788-acrom.ttf") format("ttf"),
  url("https://www.datocms-assets.com/21753/1590089789-acrom.woff") format("woff")

@font-face
  font-family: "Bankir"
  src: url("https://www.datocms-assets.com/21753/1590089790-bankir.eot") format("eot"),
  url("https://www.datocms-assets.com/21753/1590089791-bankir.otf") format("otf"),
  url("https://www.datocms-assets.com/21753/1590089792-bankir.ttf") format("ttf"),
  url("https://www.datocms-assets.com/21753/1590089793-bankir.woff") format("woff")
